<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIRS'R'US</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <h1 class="text-black">AIRS'R'US</h1>
        <!-- Sidebar -->
        <nav
          id="sidebar"
          class="col-md-3 col-lg-2 d-md-block bg-transparent sidebar"
        >
          <div class="position-sticky">
            <ul class="nav flex-column" id="sidebarTabs">
              <li class="nav-item">
                <a
                  class="nav-link text-black active"
                  href="#dashboard"
                  data-bs-toggle="tab"
                  id="dashboardLink"
                >
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-black"
                  href="#users"
                  data-bs-toggle="tab"
                  id="usersLink"
                >
                  Users
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-black"
                  href="#airports"
                  data-bs-toggle="tab"
                  id="airportsLink"
                >
                  Airports
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-black"
                  href="#flights"
                  data-bs-toggle="tab"
                  id="flightsLink"
                >
                  Flights
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-black"
                  href="#bookings"
                  data-bs-toggle="tab"
                  id="bookingsLink"
                >
                  Bookings
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="tab-content" id="contentTabs">
            <div class="tab-pane active" id="dashboard">
              <p class="text-black">Admin Dashboard</p>
              <!-- Dashboard content goes here -->
            </div>
            <div class="tab-pane" id="users">
              <p class="text-black">User Management</p>
              <!-- User management content goes here -->
            </div>
            <div class="tab-pane" id="airports">
              <p class="text-black">Airport Management</p>
              <!-- Airport management content goes here -->
            </div>
            <div class="tab-pane" id="flights">
              <p class="text-black">Flight Management</p>
              <!-- Flight management content goes here -->
            </div>
            <div class="tab-pane" id="bookings">
              <p class="text-black">Booking Management</p>
              <!-- Booking management content goes here -->
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
