<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIRS'R'US</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="bg-dark p-3">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h1 class="display-4 text-white">AIRS'R'US</h1>
          </div>
          <div class="d-flex align-items-center">
            <a
              class="btn btn-outline-secondary text-white border-dark"
              href="javascript:void(0);"
              id="searchButton"
              data-toggle="collapse"
              data-target="#searchInput"
              aria-expanded="false"
              aria-controls="searchInput"
              >Search</a
            >
            <div class="collapse form-inline ml-2" id="searchInput">
              <input
                class="form-control shadow-none mr-2"
                type="text"
                placeholder="Search"
                aria-label="Search"
              />
            </div>
            <div>
              <a
                class="btn btn-outline-secondary text-white border-dark"
                href="/sign-in"
                >Sign In</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Personal Information Section -->
      <div class="mb-4">
        <h2>
          Personal Information
          <button
            class="btn btn-outline-primary"
            data-toggle="modal"
            data-target="#editPersonalInfoModal"
          >
            Edit
          </button>
        </h2>
        <ul>
          <li>Legal Name: John Doe</li>
          <li>Gender: Male</li>
          <li>Date of Birth: January 1, 1990</li>
          <li>Nationality: Canadian</li>
          <li>Travel Number: ABC123</li>
          <li>Known Traveler Number: XYZ456</li>
          <li>Redress Number: DEF789</li>
          <li>Main Address: 123 Main St, City, Country</li>
        </ul>
      </div>

      <!-- Contact Information Section -->
      <div class="mb-4">
        <h2>
          Contact Information
          <button
            class="btn btn-outline-primary"
            data-toggle="modal"
            data-target="#editContactInfoModal"
          >
            Edit
          </button>
        </h2>
        <ul>
          <li>Email Address: john.doe@email.com</li>
          <li>Default Mobile Phone Number: +1 123-456-7890</li>
        </ul>
      </div>

      <!-- Payment Information Section -->
      <div class="mb-4">
        <h2>
          Payment Information
          <button
            class="btn btn-outline-primary"
            data-toggle="modal"
            data-target="#editPaymentInfoModal"
          >
            Edit
          </button>
        </h2>
        <p>
          Are you an Authorized User on someone else's account? You may be
          eligible for exciting travel benefits. Link your card and start
          reaping the benefits today!
          <a href="#" class="btn btn-link">Link my card</a>
        </p>
      </div>

      <!-- Travel Preferences Section -->
      <div class="mb-4">
        <h2>
          Travel Preferences
          <button
            class="btn btn-outline-primary"
            data-toggle="modal"
            data-target="#editTravelPrefsModal"
          >
            Edit
          </button>
        </h2>
        <ul>
          <li>Preferred Language: English</li>
          <li>Meal Preference: Vegetarian</li>
          <li>Seat Preference: Window</li>
        </ul>
      </div>

      <!-- Account Security Section -->
      <div>
        <h2>
          Account Security
          <button
            class="btn btn-outline-primary"
            data-toggle="modal"
            data-target="#editAccountSecurityModal"
          >
            Edit
          </button>
        </h2>
        <p><a href="#" class="btn btn-link">Change my password</a></p>
      </div>

      <!-- Edit Personal Information Modal -->
      <div
        class="modal fade"
        id="editPersonalInfoModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="editPersonalInfoModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editPersonalInfoModalLabel">
                Edit Personal Information
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="legalName">Legal Name:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="legalName"
                    name="legalName"
                    required
                  />
                </div>
                <!-- Add more form fields for editing other information -->
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
              <button
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Contact Information Modal -->
      <div
        class="modal fade"
        id="editContactInfoModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="editContactInfoModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editContactInfoModalLabel">
                Edit Contact Information
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="emailAddress">Email Address:</label>
                  <input
                    type="email"
                    class="form-control"
                    id="emailAddress"
                    name="emailAddress"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="mobileNumber">Default Mobile Phone Number:</label>
                  <input
                    type="tel"
                    class="form-control"
                    id="mobileNumber"
                    name="mobileNumber"
                    required
                  />
                </div>
                <!-- Add more form fields for editing other contact information -->
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
              <button
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Payment Information Modal -->
      <div
        class="modal fade"
        id="editPaymentInfoModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="editPaymentInfoModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editPaymentInfoModalLabel">
                Edit Payment Information
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Add form fields for editing payment information here -->
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
              <button
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Travel Preferences Modal -->
      <div
        class="modal fade"
        id="editTravelPrefsModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="editTravelPrefsModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editTravelPrefsModalLabel">
                Edit Travel Preferences
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Add form fields for editing travel preferences here -->
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
              <button
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Account Security Modal -->
      <div
        class="modal fade"
        id="editAccountSecurityModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="editAccountSecurityModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editAccountSecurityModalLabel">
                Edit Account Security
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Add form fields for editing account security here -->
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
              <button
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
