<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIRS'R'US</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- bootstrap icon font (Main Menu) -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    /> -->

    <!-- bootstrap icon font (SNS) -->
    <!-- <link
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <div class="container">
      <div class="bg-dark p-3">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h1 class="display-4 text-white">AIRS'R'US</h1>
          </div>
          <div class="d-flex align-items-center">
            <a
              class="btn btn-outline-secondary text-white border-dark"
              href="javascript:void(0);"
              id="searchButton"
              data-toggle="collapse"
              data-target="#searchInput"
              aria-expanded="false"
              aria-controls="searchInput"
              >Search</a
            >
            <div class="collapse form-inline ml-2" id="searchInput">
              <input
                class="form-control shadow-none mr-2"
                type="text"
                placeholder="Search"
                aria-label="Search"
              />
            </div>
            <div>
              <a
                class="btn btn-outline-secondary text-white border-dark"
                href="/sign-in"
                >Sign In</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Personal Information Section -->
      <div class="mb-4">
        <h2>
          Personal Information
          <button class="btn btn-outline-primary">Edit</button>
        </h2>
        <ul>
          <li>Legal Name: John Doe</li>
          <li>Gender: Male</li>
          <li>Date of Birth: January 1, 1990</li>
          <li>Nationality: Canadian</li>
          <li>Travel Number: ABC123</li>
          <li>Known Traveler Number: XYZ456</li>
          <li>Redress Number: DEF789</li>
          <li>Main Address: 123 Main St, City, Country</li>
        </ul>
      </div>

      <!-- Contact Information Section -->
      <div class="mb-4">
        <h2>
          Contact Information
          <button class="btn btn-outline-primary">Edit</button>
        </h2>
        <ul>
          <li>Email Address: john.doe@email.com</li>
          <li>Default Mobile Phone Number: +1 123-456-7890</li>
        </ul>
      </div>

      <!-- Payment Information Section -->
      <div class="mb-4">
        <h2>
          Payment Information
          <button class="btn btn-outline-primary">Edit</button>
        </h2>
        <p>
          Are you an Authorized User on someone else's account? You may be
          eligible for exciting travel benefits. Link your card and start
          reaping the benefits today!
          <a href="#" class="btn btn-link">Link my card</a>
        </p>
      </div>

      <!-- Travel Preferences Section -->
      <div class="mb-4">
        <h2>
          Travel Preferences
          <button class="btn btn-outline-primary">Edit</button>
        </h2>
        <ul>
          <li>Preferred Language: English</li>
          <li>Meal Preference: Vegetarian</li>
          <li>Seat Preference: Window</li>
        </ul>
      </div>

      <!-- Account Security Section -->
      <div>
        <h2>
          Account Security
          <button class="btn btn-outline-primary">Edit</button>
        </h2>
        <p><a href="#" class="btn btn-link">Change my password</a></p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
