<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIRS'R'US</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- bootstrap icon font (Main Menu) -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    /> -->

    <!-- bootstrap icon font (SNS) -->
    <!-- <link
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <div class="container">
      <div class="bg-dark p-3">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h1 class="display-4 text-white">AIRS'R'US</h1>
          </div>
          <div class="d-flex align-items-center">
            <a
              class="btn btn-outline-secondary text-white border-dark"
              href="javascript:void(0);"
              id="searchButton"
              data-toggle="collapse"
              data-target="#searchInput"
              aria-expanded="false"
              aria-controls="searchInput"
              >Search</a
            >
            <div class="collapse form-inline ml-2" id="searchInput">
              <input
                class="form-control shadow-none mr-2"
                type="text"
                placeholder="Search"
                aria-label="Search"
              />
            </div>
            <div>
              <a
                class="btn btn-outline-secondary text-white border-dark"
                href="/sign-in"
                >Sign In</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-start mt-4">
        <div class="col-md-6">
          <div class="row align-items-center">
            <div class="col-md-1"></div>
            <div class="col-md-11">
              <h2>You're almost done!</h2>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-1"></div>
            <div class="col-md-11">
              <p>
                Your contact information will be stored in our system for faster
                checkout, and we'll use it to send you your Aeroplan card.
              </p>
              <p>Your Aeroplan number is : 179 103 171.</p>

              <p>Didn't receive the email?</p>
              <button
                type="submit"
                class="btn btn-primary bg-dark text-white border-dark"
              >
                <a
                  href="register5.html"
                  class="btn btn-primary bg-dark text-white border-dark"
                >
                  Resent email</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
