<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIRS'R'US</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- bootstrap icon font (Main Menu) -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    /> -->

    <!-- bootstrap icon font (SNS) -->
    <!-- <link
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <div class="container">
      <div class="bg-dark p-3">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h1 class="display-4 text-white">AIRS'R'US</h1>
          </div>
          <div class="d-flex align-items-center">
            <a
              class="btn btn-outline-secondary text-white border-dark"
              href="javascript:void(0);"
              id="searchButton"
              data-toggle="collapse"
              data-target="#searchInput"
              aria-expanded="false"
              aria-controls="searchInput"
              >Search</a
            >
            <div class="collapse form-inline ml-2" id="searchInput">
              <input
                class="form-control shadow-none mr-2"
                type="text"
                placeholder="Search"
                aria-label="Search"
              />
            </div>
            <div>
              <button
                type="button"
                class="btn btn-outline-secondary text-white border-dark"
                data-bs-toggle="modal"
                data-bs-target="#signInModal"
              >
                Sign In
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-start mt-4">
        <div class="col-md-6">
          <div class="row align-items-center">
            <div class="col-md-1">
              <h2>
                <span class="rounded-circle bg-dark text-white p-2 mr-2"
                  >1</span
                >
              </h2>
            </div>
            <div class="col-md-11">
              <h2>Account information</h2>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-1"></div>
            <div class="col-md-11">
              <p>
                Enter your email address and a password to start your
                enrollment. You will sign in to Aeroplan with this address.
              </p>
              <form>
                <div class="form-group">
                  <label for="email">Email Address:</label>
                  <input
                    type="email"
                    class="form-control shadow-none"
                    id="email"
                    name="email"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="password">Create Password:</label>
                  <input
                    type="password"
                    class="form-control shadow-none"
                    id="password"
                    name="password"
                    required
                  />
                </div>

                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input shadow-none"
                    id="terms"
                    name="terms"
                    required
                  />
                  <label class="form-check-label" for="terms"
                    >I have read and accepted Aeroplan's Terms and
                    Conditions</label
                  >
                </div>

                <div class="d-flex justify-content-end">
                  <button
                    class="btn btn-primary bg-dark text-white border-black"
                    type="submit"
                  >
                    <a
                      href="register2.html"
                      class="btn btn-primary bg-dark text-white border-black"
                      >Continue</a
                    >
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
